<html>
    <head>
        <title>ABOUT</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        
        <link rel="stylesheet" type="text/css" href="css/custom.css">
       
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header>
            <div id="head1">
                <p style="margin-top: 22px; margin-right: 25px; margin-left: 8px;"> <i class="icon-reorder icon-2x" style="position: relative; left: 18px;"></i></p>
                <img src="../images/utube.png" width="50px" height="30px" style="margin-top: 6px; margin-left: 23px;">
                <h3 style="margin-top: 13px;">YouTube</h3>
                <form id="form">
                    <input type="search" id="query" name="q"placeholder="search" style="position: relative; top: 10px;"> 


                    <button class="neonbutton">search</button>
                    
                    <i class="icon-th icon-2x" style="margin-left: 350px; margin-right: 20px; position: relative; top: 14px;"></i>
                    <i class="icon-bell-alt icon-2x" style="margin-right: 20px; position: relative; top: 14px;"></i>   
                    <i class="icon-facetime-video icon-2x" style="position: relative; top: 14px;"></i>
                       
                    <button class="btn btn-success" style="color: white; margin-left: 850px; position: relative; top: -30px;">SIGN IN</button>
                </form>    
           </div>
           <aside id="aside">
              <p class="lefticon"><i class="icon-home icon-2x"></i></p>
              <p class="iconname">Home</p>
              <p class="lefticon"><i class="icon-compass icon-2x"></i> </p>
              <p class="iconname"> Explore</p>
              <p class="lefticon"><i class="icon-youtube-play icon-2x"></i></p>
              <p class="iconname">Subscriptions</p>
              <hr>
              <p class="lefticon"><i class="icon-gamepad icon-2x"></i> </p>
              <p class="iconname"> Gaming</p>
              <p class="lefticon"><i class="icon-thumbs-up icon-2x"></i></p>
              <p class="iconname"> Liked Vedios</p>
              <p class="lefticon"><i class="icon-music icon-2x"></i></p>
              <p class="iconname"> Music</p>
              <p class="lefticon"><i class="icon-time icon-2x"></i></p>
              <p class="iconname"> History</p>
              <hr>
              <p class="lefticon"><i class="icon-cog icon-2x"></i></p>
              <p class="iconname">Settings</p>
              <p class="lefticon"> <i class="icon-exclamation-sign icon-2x"></i></p>
              <p class="iconname">Feedback</p>
              <p class="lefticon"><i class="icon-question-sign icon-2x"></i></p>
              <p class="iconname"> Help</p>
          </aside>
        </header>
        <section>
          <div id="head2">
             <h1><br></h1>
             <div id="icon">
                <i class="icon-instagram icon-2x" style="margin-right: 10px;"></i>
                <i class="icon-twitter icon-2x" style="margin-right:10px;"></i>
                <i class="icon-facebook-sign icon-2x"></i>
             </div>
             <h1 style="font-size: 80px;">FUN AND FUNKY <img src="../images/emoji2.png" width="90px" height="90px"></h1> 
             
           </div>
        </section>
        <section>
           <div id="head3" >
               <br>  <button style="float: right; background-color: red; color: white; margin-right: 20px;">subscribe</button>
               <div style="margin-right: 700px;">
                    <h3>FUN AND FUNKY</h3>
                    <h5 style="margin-right: 97px;">456 subscribers</h5>
               </div>
                
               <div class="menu">
                 <ul>
                     <li><a class="hover-line" href="home.html">HOME</a></li>
                     <li><a class="hover-line" href="Vedios.html">VIDEOS</a></li>
                     <li><a class="hover-line" href="community.html">COMMUNITY</a></li>
                     <li><a class="hover-line" href="#">ABOUT</a></li>
                  </ul>
                  <i class="icon-search" style="position: relative; top: 8px;"></i>
                  <i class="icon-angle-right" style="position: relative; top: 8px; left: 160px;"></i>
              </div> 
           </div> 
          
        </section>  
          <div1>
              <p class="para">Starts<br class="break">
              Joined May 30,2021<br class="break">
              456 views</p>
          </div1>
          <h2 class="heading2">Description</h2>
          <p class="para">Official funny and funky YouTube Channel.Subscribe for the latest funny videos,telugu cinema gossips,collections,Tollywood 2021 updates,Entertainment all the updates of the best videos,film news,event updates.We are back with Pagal 
             Prank and lot of fun and laughter.In this #Prank we tried to create some fun from 
             making our teammate act as a pagal,Psycho on the street.Enjoy the Best Psycho Prank 
             and share your feedback and comments, so that we can create  more awesome videos and
             keep you entertained.
             We make very beautiful and motivation videos and we want to always keep a smile on
             your beautiful face.By our youtube channel.The name is Funny and Funky so you are 
             requested to continue to encourage us your comments and like.And you all are requested
             to share our videos with your friend.
             
            </p>
            <div>
                <p class="para">Like us on Facebook for more updates-<br class="break">
                   <a href="html_images.asp" target="_blank" class="alink">
                   https://www.facebook.com/Its funnyvideos</a>
                </p>
            </div>
            <div>
                <p class="para">Instagram-<br class="break">
                   <a href="html_images.asp" target="_blank" class="alink">
                   https://www.instagram.com/Its funnyvideos </a>
                </p>
            </div>
            <div>
                <p class="para">Follow us on twitter for more updates-<br class="break">
                   <a href="html_images.asp" target="_blank" class="alink">
                    https://www.twitter.com/Its funnyvideos</a>
                </p>
            </div>
            <div>
                <p class="para"> For Business Inquires:<a href="html_images.asp" target="_blank" class="alink">info@whackedout.in</a>
                </p>
            </div>
            <div>
                <p class="para"> For Copyright Issues:<a href="html_images.asp" target="_blank" class="alink">claims@whackedout.in</a>
                </p>
            </div>
            <div class="ican">
                <div id="leftcolumn">
                
                 <h2 class="heading2" style="background-color:#f2f2f2">Links</h2>
                <p class="para">
                    <i class="icon-facebook icon-large icon-x"> -Facebook</i><br class="break">

                    <i class="icon-instagram icon-large icon-x">-Instagram</i><br class="break">

                    <i class="icon-twitter icon-large icon-x">-Twitter</i>
                    


                </p>
                </div>
            
            </div>
            <div>
                <h2 class="heading2" style="background-color:#f2f2f2">More info</h2>
                <p class="para">
                    <i class="icon-globe icon-large icon-x"></i>
                    <a href="html_images.asp" target="_blank" class="alink">-https://www.youtube.com/channel/UCCgPaAdKngEyHI8Bwmj9Dxw</a><br>
                    
                    <i class="icon-info icon-large icon-x">-joined may 30,2021</i>
                    <i class="icon-arrow icon-large icon-x"></i>
                

                    
                </p>
            </div>
      </section>
      <section id="about">
           <h2 class="heading2">About Us</h2>
           <div class="row mt-5">
              <div class="col-lg-3 ">
                  <div class="card">
                       <img src="images/1.jpg" width="100%" height="200px">
                  </div>
                  <div class="card-body">
                      <h3 class="card-title">Arunkumar Deekshitha</h3>
                      <p class="para" class="card-text center">Associate Software Engineer</p>
                      <p class="para" class="card-text center">Home Page</p>
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="card">
                      <img src="images/2.2.jpg">
                  </div>
                  <div class="card-body">
                      <h3 class="card-title">Avinash Babu Thopuri</h3>
                      <p class="para" class="card-text">Associate Software Engineer</p>
                      <p class="para" class="card-text">Community Page</p>
                  </div>
               </div>
               <div class="col-lg-3 ">
                   <div class="card">
                      <img src="images/3.jpg">
                   </div>
                   <div class="card-body">
                      <h3 class="card-title">Jalla Mamatha</h3>
                      <p class="para" class="card-text">Associate Software Engineer</p>
                      <p class="para" class="card-text">About Page</p>
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="card">
                      <img src="images/4.jpg" width="100%" height="200px">
                  </div>
                  <div class="card-body">
                     <h3 class="card-title">Kulasekhar Reddy Narpala</h3>
                     <p  class="para" class="card-text">Associate Software Engineer</p>
                     <p class="para" class="card-text">Videos Page</p>
                  </div>
              </div>
          </div> 
      </section>     
  </body>
</html> 