<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="css/pcustom.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        
        
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header>
            <div id="head1">
                <p style="margin-top: 22px; margin-right: 25px; margin-left: 8px;"> <i class="icon-reorder icon-2x" style="position: relative; left: 18px;"></i></p>
                <img src="../images/utube.png" width="50px" height="30px" style="margin-top: 6px; margin-left: 23px;">
                <h3 style="margin-top: 13px;">YouTube</h3>
                <form id="form">
                    <input type="search" id="query" name="q"placeholder="search" style="position: relative; top: 10px;"> 


                    <button class="neonbutton">search</button>
                    
                    <i class="icon-th icon-2x" style="margin-left: 350px; margin-right: 20px; position: relative; top: 14px;"></i>
                    <i class="icon-bell-alt icon-2x" style="margin-right: 20px; position: relative; top: 14px;"></i>   
                    <i class="icon-facetime-video icon-2x" style="position: relative; top: 14px;"></i>
                       
                    <button class="btn btn-success" style="color: white; margin-left: 850px; position: relative; top: -30px;">SIGN IN</button>
                </form>    
           </div>
           <aside id="aside">
              <p class="lefticon"><i class="icon-home icon-2x"></i></p>
              <p class="iconname">Home</p>
              <p class="lefticon"><i class="icon-compass icon-2x"></i> </p>
              <p class="iconname"> Explore</p>
              <p class="lefticon"><i class="icon-youtube-play icon-2x"></i></p>
              <p class="iconname">Subscriptions</p>
              <hr>
              <p class="lefticon"><i class="icon-gamepad icon-2x"></i> </p>
              <p class="iconname"> Gaming</p>
              <p class="lefticon"><i class="icon-thumbs-up icon-2x"></i></p>
              <p class="iconname"> Liked Vedios</p>
              <p class="lefticon"><i class="icon-music icon-2x"></i></p>
              <p class="iconname"> Music</p>
              <p class="lefticon"><i class="icon-time icon-2x"></i></p>
              <p class="iconname"> History</p>
              <hr>
              <p class="lefticon"><i class="icon-cog icon-2x"></i></p>
              <p class="iconname">Settings</p>
              <p class="lefticon"> <i class="icon-exclamation-sign icon-2x"></i></p>
              <p class="iconname">Feedback</p>
              <p class="lefticon"><i class="icon-question-sign icon-2x"></i></p>
              <p class="iconname"> Help</p>
          </aside>
        </header>
        <section>
          <div id="head2">
             <h1><br></h1>
             <div id="icon">
                <i class="icon-instagram icon-2x" style="margin-right: 10px;"></i>
                <i class="icon-twitter icon-2x" style="margin-right:10px;"></i>
                <i class="icon-facebook-sign icon-2x"></i>
             </div>
             <h1 style="font-size: 80px;">FUN AND FUNKY <img src="../images/emoji2.png" width="90px" height="90px"></h1> 
             
           </div>
        </section>
        <section>
           <div id="head3" >
               <br>  <button style="float: right; background-color: red; color: white; margin-right: 20px;">subscribe</button>
               <div style="margin-right: 700px;">
                    <h3>FUN AND FUNKY</h3>
                    <h5 style="margin-right: 97px;">456 subscribers</h5>
               </div>
                
               <div class="menu">
                 <ul>
                     <li><a class="hover-line" href="#">HOME</a></li>
                     <li><a class="hover-line" href="Vedios.html">VIDEOS</a></li>
                     <li><a class="hover-line" href="community.html">community</a></li>
                     <li><a class="hover-line" href="About.html">ABOUT</a></li>
                  </ul>
                  <i class="icon-search" style="position: relative; top: 8px;"></i>
                  <i class="icon-angle-right" style="position: relative; top: 8px; left: 160px;"></i>
              </div> 
           </div> 
          
        </section>  
        <section id="vidoes" style="margin-top: 40px; margin-left: 150px;">
          <div>
              <table>
                  <tr>
                    <td><iframe width="550px" height="250px" src="https://www.youtube.com/embed/_0a998z_G4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                      <td style="position: relative; left: 50px; bottom: 50px;"><h5>One of the more memorable scenes in Chaplin’s 1928 classic The Circus occurs when the Tramp, <br>
                                                                                     chased by a mule, accidentally locks himself in a lion’s cage. Chaplin’s co-star in this<br>
                                                                                      scene was “Numa,” a famous screen lion who had already appeared in several other films, <br>
                                                                                      including The Extra Girl with Mabel Normand and The Missing Link with Charlie’s half-brother <br>
                                                                                      Syd Chaplin. </h5>
                        </td>         
                  </tr>
              </table>  
              
              
            
          </div>
        </section>  
        <hr>
        <section style="margin-left: 140px;">
            <div class="prankvideos">
                <h4>COMEDY VIDEOS<i class="icon-play" style="margin-left: 50px;"></i>  PLAY ALL</h4>
                <p>
                    <iframe width="330px" height="250px" src="https://www.youtube.com/embed/4LMgCNgAmvw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="330px" height="250px" src="https://www.youtube.com/embed/RdoJvf757qA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            <iframe width="330px" height="250px" src="https://www.youtube.com/embed/1EpOFzNo0MY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="330px" height="250px" src="https://www.youtube.com/embed/zrqo4w8muPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            </div>
        </section>
        <hr>
        <section style="margin-left: 140px;">
            <div class="prankvideos">
                <h4>FUNNY SHOWS<i class="icon-play" style="margin-left: 50px;"></i> PLAY ALL</h4>
                <p>
                    <iframe width="330px" height="250px" src="https://www.youtube.com/embed/D4xtaTw1eYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="330px" height="250px" src="https://www.youtube.com/embed/Xqmy7h2oVsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="330px" height="250px" src="https://www.youtube.com/embed/P6aPg3YBvBQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="330px" height="250px" src="https://www.youtube.com/embed/ZvAslfINWDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </p>
            </div>
        </section>
        <section>
            <div class="neon">
                <div class="neonbutton">button</div>
            </div>
        </section>
    </body>
</html> 