<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/pcustom.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        
        
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">



        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="css/custom.css">
        <script src="js/custom.js"></script>
    </head>
    <body>
        <header>
            <div id="head1">
                <p style="margin-top: 22px; margin-right: 25px; margin-left: 8px;"> <i class="icon-reorder icon-2x" style="position: relative; left: 18px;"></i></p>
                <img src="utube.png" width="50px" height="30px" style="margin-top: 6px; margin-left: 23px;">
                <h3 style="margin-top: 13px;">YouTube</h3>
                <form id="form">
                    <input type="search" id="query" name="q"placeholder="search" style="position: relative; top: 10px;"> 


                    <button class="neonbutton">search</button>
                    
                    <i class="icon-th icon-2x" style="margin-left: 350px; margin-right: 20px; position: relative; top: 14px;"></i>
                    <i class="icon-bell-alt icon-2x" style="margin-right: 20px; position: relative; top: 14px;"></i>   
                    <i class="icon-facetime-video icon-2x" style="position: relative; top: 14px;"></i>
                       
                    <button class="btn btn-success" style="color: white; margin-left: 850px; position: relative; top: -30px;">SIGN IN</button>
                </form>    
           </div>
           <aside id="aside">
              <p class="lefticon"><i class="icon-home icon-2x"></i></p>
              <p class="iconname">Home</p>
              <p class="lefticon"><i class="icon-compass icon-2x"></i> </p>
              <p class="iconname"> Explore</p>
              <p class="lefticon"><i class="icon-youtube-play icon-2x"></i></p>
              <p class="iconname">Subscriptions</p>
              <hr>
              <p class="lefticon"><i class="icon-gamepad icon-2x"></i> </p>
              <p class="iconname"> Gaming</p>
              <p class="lefticon"><i class="icon-thumbs-up icon-2x"></i></p>
              <p class="iconname"> Liked Vedios</p>
              <p class="lefticon"><i class="icon-music icon-2x"></i></p>
              <p class="iconname"> Music</p>
              <p class="lefticon"><i class="icon-time icon-2x"></i></p>
              <p class="iconname"> History</p>
              <hr>
              <p class="lefticon"><i class="icon-cog icon-2x"></i></p>
              <p class="iconname">Settings</p>
              <p class="lefticon"> <i class="icon-exclamation-sign icon-2x"></i></p>
              <p class="iconname">Feedback</p>
              <p class="lefticon"><i class="icon-question-sign icon-2x"></i></p>
              <p class="iconname"> Help</p>
          </aside>
        </header>
        <section>
          <div id="head2">
             <h1><br></h1>
             <div id="icon">
                <i class="icon-instagram icon-2x" style="margin-right: 10px;"></i>
                <i class="icon-twitter icon-2x" style="margin-right:10px;"></i>
                <i class="icon-facebook-sign icon-2x"></i>
             </div>
             <h1 style="font-size: 80px;">FUN AND FUNKY <img src="emoji2.png" width="90px" height="90px"></h1> 
             
           </div>
        </section>
        <section>
           <div id="head3" >
               <br>  <button style="float: right; background-color: red; color: white; margin-right: 20px;">subscribe</button>
               <div style="margin-right: 700px;">
                    <h3>FUN AND FUNKY</h3>
                    <h5 style="margin-right: 97px;">456 subscribers</h5>
               </div>
                
               <div class="menu">
                 <ul>
                     <li><a class="hover-line" href="#">HOME</a></li>
                     <li><a class="hover-line" href="Vedios.html">VEDIOS</a></li>
                     <li><a class="hover-line" href="COMMUNITY.html">community</a></li>
                     <li><a class="hover-line" href="About.html">ABOUT</a></li>
                  </ul>
                  <i class="icon-search" style="position: relative; top: 8px;"></i>
                  <i class="icon-angle-right" style="position: relative; top: 8px; left: 160px;"></i>
              </div> 
           </div>











        <section>
            <div class="container">
                <h5>Fun and Funky</h5>
                <p>Team Fun and Funky, show yourself in the comments!</p>
                <img src="images/img1.jpg" width=70% height="400px">
                <p><i class="far fa-thumbs-up"></i></p>
                <p>
        
                    <i class="icon-thumbs-up icon-large"></i>21K
                    <i class="icon-thumbs-down icon-large"></i>1K</p>

            </div>
            <p><i class="far fa-thumbs-up icon-large icon-2x"></i></p>
            
        </section>
        <section>
            <div class="container">
                <h5>Fun and Funky</h5>
                <p>Gentlemen,you cant fight in here!</p>
                <img src="images/img2.jpg" width=70% height="400px">
                <p> <i class="icon-thumbs-up icon-large"></i>31K
                    <i class="icon-thumbs-down icon-large"></i>5K</p>

            </div>
            <p></p>
            
            
        </section>
        <section>
            <div class="container">
                <h5>Fun and Funky</h5>
                <p>Friends: The Reunion", also known as "The One Where They Get Back Together"</p>
                <img src="images/img3.jpg" width=70% height="400px">
                <p> <i class="icon-thumbs-up icon-large"></i>41K
                    <i class="icon-thumbs-down icon-large"></i>10K</p>

            </div>
            <p><i class="far fa-thumbs-up icon-large icon-2x"></i></p>
            
        </section>
        <section>
            <div class="container">
                <h5>Fun and Funky</h5>
                <p>Time spent with cats is never Wasted!</p>
                <img src="images/img4.jpg" width=70% height="400px">
                <p> <i class="icon-thumbs-up icon-large"></i>761K
                    <i class="icon-thumbs-down icon-large"></i>17K</p>

            </div>
            <p><i class="far fa-thumbs-up icon-large icon-2x"></i></p>
            
        </section>
        <section>
            <div class="container">
                <h5>Fun and Funky</h5>
                <p>Caption This!</p>
                <img src="images/img5.jpg" width=70% height="400px">
                <p> <i class="icon-thumbs-up icon-large"></i>100K
                    <i class="icon-thumbs-down icon-large"></i>130K</p>

            </div>
            <p><i class="far fa-thumbs-up icon-large icon-2x"></i></p>
            
        </section>
        <section>
            <div class="container">
                <h5>Fun and Funky</h5>
                <p>Jathiratnalu Now Streaming on AmazonPrime,WatchNow!</p>
                <img src="images/img6.jpg" width=70% height="400px">
                <p> <i class="icon-thumbs-up icon-large"></i>221K
                    <i class="icon-thumbs-down icon-large"></i>15K</p>

            </div>
            <p><i class="far fa-thumbs-up icon-large icon-2x"></i></p>
            
        </section>
    </body>
</html>